size = 34 34
length = 1 1
velocity = 1 0
pressure = 0
geometry = 0free
#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII#
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################