size = 130 130
length = 1 1
velocity = 1 0
pressure = 0
geometry = 0free
#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII#
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
##################################################################################################################################