size = 160 32
length = 5 1
velocity = 1 0
pressure = 0
geometry = 1free
################################################################################################################################################################
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
V                                                                                                                                                              O
################################################################################################################################################################