size = 160 32
length = 5 1
velocity = 0 0
pressure = 0.1
geometry = 2free
################################################################################################################################################################
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
################################################################################################################################################################